# xyzreader_udacity

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nextnut/xyreader_udacity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextnut/xyreader_udacity/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  PicassoCache.java  nextnut - Shortcut.lnk
app/src/main/java/com/nextnut/xyreader_udacity/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/nextnut/xyreader_udacity/dummy/: DummyContent.java
app/src/main/java/com/nextnut/xyreader_udacity/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/nextnut/xyreader_udacity/widget/: CustomImageView.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/res/anim-v21/: fab_state_list_anim.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_content.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/transition-v21/: detail_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-w400dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w600dp/: colors.xml  dimens.xml  macro_layout.xml  themes.xml
app/src/main/res/values-w600dp-v21/: themes.xml
app/src/test/java/com/nextnut/xyreader_udacity/: ExampleUnitTest.java
(+1 files in other folders)
