apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nextnut.xyreader_udacity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //            compile 'com.squareup.okhttp:okhttp:1.1.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //    compile 'com.squareup.okhttp:okhttp:2.+'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
//    compile 'com.android.support:palette-v7:24.0.0-alpha1'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
